Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=frmConnect.frm
Module=Globals; Globals.bas
Module=API; API.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmLayout.frm
Form=frmOutcome.frm
IconForm="frmMain"
Startup="frmConnect"
HelpFile=""
Title="BattleShips"
ExeName32="BattleShips.exe"
Command32=""
Name="BattleShips"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BattleShips by David Thompson"
VersionCompanyName="PRIVATE"
VersionFileDescription="Executable"
VersionLegalCopyright="Owned by David Thompson"
VersionLegalTrademarks="None"
VersionProductName="BattleShips"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
